<!DOCTYPE html>
<html lang="en">
<head>
    <title>example</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.381);
        }
        .era{
            width: 100%;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.959);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
        }
        .her{
            width: 100%;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.614);
            display: flex;
            align-items: center;
            gap: 20px;
            color: rgb(255, 255, 255);
            position: sticky;
            top: 0px;
        
        }
        .kif{
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            

        }.wer{
            width: 200px;
            height: 100px;
            background-color: aliceblue;
            display: flex;
           justify-content: center;
           align-items: center;
        }
        button{
            width: 50px;
            height: 50px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: black;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .lpo{
            width: 20px;
            height: 20px;
            background-color: rgb(238, 14, 14);
            border-radius: 50%;
            text-align: center;
        }
        
        
        
    </style>
</head>
<body>
    <div class="gre">
    <div class="era">
        <p>email : fauz2007@gmail.com</p>

    </div>
    <div class="her">
        <p>home</p>
        <p>services</p>
        <p>about</p>
        <p>contact</p>
        <p>✉️ message 
            <div class="lpo">
                5

            </div></p>
    </div><br>
    <div class="kif">
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        <div class="wer">gird2</div>
        
        
    </div>
    </div>
    <button>🌍</button>
    
</body>
</html>