<!DOCTYPE html>
<html lang="en">

<head>
    <title>navbar</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .child1 {
            width: 100%;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.447);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        .child2 {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.331);
            display: flex;
            justify-content: flex-start;
            gap: 40px;
        }
    </style>
</head>

<body>
    <div class="parant">
        <div class="child1">
            <p>email:qwerty@gmail.com</p>
            <p>phone:123456789</p>
        </div>
        <div class="child2">
            <p>home</p>
            <p>services</p>
            <p>condact</p>
            <p>about</p>
            <p>✉️message</p>
        </div>
    </div>

</body>

</html>