<!DOCTYPE html>
<html lang="en">
<head>
    <title>task</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .era{
            width: 400px;
            height: 300px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* flex-direction: column; */
             gap: 50px;
             flex-wrap: wrap;
          
        }
        .fees{
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
            
        }
    </style>
</head>
<body>
    <div class="era">
         <div class="fees">
            <!-- <img src="https://th.bing.com/th/id/OIP.Op8CEP99HoMDn_I3yBusrgHaEI?w=4000&h=2236&rs=1&pid=ImgDetMain" alt="" width="100px" height="102px"> -->
        </div>
        <div class="fees">
            <!-- <img src="https://th.bing.com/th/id/OIP.Op8CEP99HoMDn_I3yBusrgHaEI?w=4000&h=2236&rs=1&pid=ImgDetMain" alt="" width="100px" height="102px"> -->
            </div> 
        <div class="fees">
             <!-- <img src="https://th.bing.com/th/id/OIP.Op8CEP99HoMDn_I3yBusrgHaEI?w=4000&h=2236&rs=1&pid=ImgDetMain" alt="" width="100px" height="102px">  -->
            </div> 
         <div class="fees">
             <!-- <img src="https://th.bing.com/th/id/OIP.Op8CEP99HoMDn_I3yBusrgHaEI?w=4000&h=2236&rs=1&pid=ImgDetMain" alt="" width="100px" height="102px"> -->
            </div>  
</div>
    
</body>
</html>