<!DOCTYPE html>
<html lang="en">

<head>
    <title>yemeni kitchen</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .nav {
            width: 100%;
            height: 50px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 0;
            display: flex;
            justify-content: ;
        }

        .left {
            width: 40%;
            height: 40px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            gap: 40PX;
        }

        .left1 {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .center {
            display: flex;
            gap: 20px;
        }

        .center2 {
            text-align: center;
        }

        .bo23 {
            height: 519px;
            background-color: rgba(0, 0, 0, 0.402);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            width: 100px;
            height: 40px;
            background-color: black;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="left">
            <div class="left1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReEc14AcanmnTwRBb8AChivD1qkzf_K-xApSwRGG8HZw&s&ec=72940542"
                    alt="">
                <h1>yemeni kitchen</h1>
            </div>
            <div class="center">
                <p>home</p>
                <p>product</p>
                <p>about</p>
            </div>
        </div>
        <div class="right">🛒</div>
    </div>
    <div class="bo23">
        <div class="center2">
            <h1>yemeni kitchen</h1>
            <p>enjoy our food</p>
            <button>order now</button>
        </div>
    </div>

</body>

</html>